<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pick_cube">
    <static>false</static>
    <pose>0.55 0.0 0.02 0 0 0</pose>

    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>0.04 0.04 0.04</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.04 0.04 0.04</size></box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
